<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>컴퓨터 기술 소개</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style media="screen">
    h1 { text-align: center; font-weight: bold;}
    .container-fluid{ background-color: black; height: 50px; color: white; padding-top: 15px; margin-bottom: 20px;}
    .row { margin-top: -20px;}
    h2 { display: inline;}
    section { margin-bottom: 30px;}
    td { padding: 10px;}
    #bar { border-bottom: 1px solid #cccccc; padding-bottom: 5px; margin-bottom: 5px;}
    a span { float: right; margin-top: 15px;}
    div.col-md-3 { padding-top: 10px;}
    div.col-md-9 { padding-top: 10px; text-align: center;}
    #footer { border-top: 1px solid #cccccc; padding: 20px;}
  </style>
</head>
<body>
  <audio src="media/whitechristmas.mp3" autoplay loop>
    브라우저가 audio 태그를 지원하지 않습니다.
  </audio>
  <div class="container-fluid">
    교재 : HTML5+CSS3+Javascript 웹프로그래밍 / Open Challenge 05
  </div>
  <div class="container">
  <div class="jumbotron">
    <h1>스마트폰</h1>
    <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다
    작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집,
    카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
  </div>
  <div class="row">
    <div class="col-md-2">
      <nav>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#history">역사 <span class="sr-only">(current)</span></a></li>
          <li><a href="#android">안드로이드</a></li>
          <li><a href="#iphone">아이폰</a></li>
          <li><a href="#sample">샘플</a></li>
        </ul>
      </nav>
  </div>
  <div class="col-md-10">
    <section>
      <article id="history">
        <div id="bar"><h2>역사</h2>
          <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0" target="_blank"><span class="label label-primary">자세히</span></a>
        </div>
        최초의 스마트폰은 IBM 사이먼으로 추정된다.
        IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
        1993년에 대중에게 공개되었고 벨사우스에게 팔렸다. 휴대 전화의 기능을 할 뿐 아니라 주소록, 세계 시각, 계산기, 메모장,
        전자 우편, 팩스 송수신, 오락까지 할 수 있었다. 전화 번호를 누르기 위한 물리적인 단추는 없었지만 터치 스크린을 사용하여
        손가락으로 전화 번호를 입력할 수 있었다.
      </article><br><br>
      <article id="android">
        <div id="bar"><h2>안드로이드</h2>
          <a href="https://ko.wikipedia.org/wiki/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C_(%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C)" target="_blank"><span class="label label-primary">자세히</span></a>
          </div>
        안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스
        그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고
        있는 소프트웨어 스택이자 모바일 운영 체제이다.
      </article><br><br>
      <article id="iphone">
        <div id="bar"><h2>아이폰</h2>
          <a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9D%B4%ED%8F%B0" target="_blank"><span class="label label-primary">자세히</span></a>
          </div>
        아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 이국 샌프란시스코에서 열린
        맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.
      </article><br><br>
      <article id="sample">
        <div id="bar"><h2 style="color:black">샘플</h2></div>
        <table>
          <caption>스마트폰 샘플</caption>
          <tr>
            <td><img src="media/galaxys7.png" width="120"></td>
            <td><img src="media/iphone6.png" width="120"></td>
            <td><img src="media/tizen.png" width="120"></td>
            <td><img src="media/windowphone.png" width="120"></td>
            <td><img src="media/nokia.png" width="120"></td>
          </tr>
        </table>
      </article>
    </section>
    </div>
  </div>
  </div>
  <div id="footer">
    <div class="row">
    <div class="col-md-3">
      <a href="survey5.html" target="_blank"><input type="button" value="설문조사" class="btn btn-warning"></a>
    </div>
    <div class="col-md-9">Copyright 2017 by Kitae</div>
    </div>


  </div>
</body>
</html>
