<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>소프트웨어 기술에 대한 설문조사</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style media="screen">
    h1 { text-align: center; font-weight: bold; padding-bottom: 10px;}
    hr { border: 1px solid #cccccc; margin-top: 8px;}
    .container-fluid{ background-color: black; height: 50px; color: white; padding-top: 15px; margin-bottom: 20px;}
    .row { margin-top: -20px;}
    #button { text-align: center; margin-bottom: 10px;}
    #footer { border-top: 1px solid #cccccc; padding: 20px; text-align: center;}
    tr { height: 40px;}
    table { margin-bottom: 30px; margin-left: auto; margin-right: auto;}
  </style>
</head>
<body>
  <div class="container-fluid">
    교재 : HTML5+CSS3+Javascript 웹프로그래밍 / Open Challenge 05
  </div>
  <div class="container">
  <header>
    <h1>설문조사</h1>
    소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
  </header>
  <hr>
  <form>
    <table>
      <tr>
        <th>학년</th>
        <td><input type="radio" name="" value="1" checked>1학년</td>
        <td><input type="radio" name="" value="2">2학년</td>
        <td><input type="radio" name="" value="3">3학년</td>
        <td><input type="radio" name="" value="4">4학년</td>
      </tr>
      <tr>
        <th>성별</th>
        <td><input type="radio" name="" value="남">남</td>
        <td><input type="radio" name="" value="여" checked>여</td>
      </tr>
      <tr>
        <th>관심분야</th>
        <td colspan="3">
          <select name="interest">
            <option value="1" selected>모바일 소프트웨어</option>
            <option value="2">인터넷 소프트웨어</option>
            <option value="3">그래픽 소프트웨어</option>
            <option value="4">사무용 소프트웨어</option>
          </select></td>
      </tr>
      <tr>
        <th colspan="2">진로(다중 선택)</th>
        <td><input type="checkbox" value="1" checked>개발</td>
        <td><input type="checkbox" value="2">기획</td>
        <td><input type="checkbox" value="3">영업</td>
        <td><input type="checkbox" value="4">창업</td>
      </tr>
      <tr>
        <th colspan="8">남기고 싶은 말
        <textarea rows="8" cols="40" placeholder="글을 남겨주세요."></textarea>
        </th>
      </tr>
    </table>
  </form>
  <div id="button">
    <input type="button" name="" value="제출" class="btn btn-success">
    <input type="button" name="" value="닫기" class="btn btn-Default">
  </div>
  </div>
  <div id="footer">Copyright 2017 by Kitae</div>
</body>
</html>
